<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_option"
        android:icon="@drawable/home_selector"
        android:title="Home"/>
    <item
        android:id="@+id/search_option"
        android:icon="@drawable/search_selector"
        android:title="Search"/>
    <item
        android:id="@+id/favourite_option"
        android:icon="@drawable/favourite_selector"
        android:title="Favourite"/>

</menu>